# cureme

./: .eslintrc  .gitignore  README.md  build.gradle  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cureme/: CuremeApplication.java
src/main/java/com/cureme/controller/: DiseaseController.java  SymptomController.java
src/main/java/com/cureme/model/: Disease.java  Symptom.java
src/main/java/com/cureme/service/: DiseaseService.java  SymptomService.java
src/main/java/com/cureme/service/db/: DbService.java  DiseaseRepository.java  SymptomRepository.java
src/main/java/com/cureme/service/init/: DataInitializerService.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/main/resources/public/jsx/: App.jsx  Home.jsx
src/main/resources/public/jsx/util/: i18n-test.js  i18n.js
src/main/resources/public/locales/fr/: cureme.json
src/main/resources/public/styles/: foundation.scss  index.css  settings.scss
src/test/java/com/cureme/: CuremeApplicationTests.java
src/test/java/com/cureme/service/: DiseaseServiceTest.java  SymptomServiceTest.java
src/test/resources/: application-test.yml
